

Regression for muscle: SO
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               emg_pred   R-squared:                       0.816
Model:                            OLS   Adj. R-squared:                  0.815
Method:                 Least Squares   F-statistic:                     1100.
Date:                Sun, 22 Nov 2020   Prob (F-statistic):           3.78e-93
Time:                        10:46:00   Log-Likelihood:                -141.63
No. Observations:                 250   AIC:                             287.3
Df Residuals:                     248   BIC:                             294.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.7866      0.103     -7.661      0.000      -0.989      -0.584
emg_obs        0.8087      0.024     33.167      0.000       0.761       0.857
==============================================================================
Omnibus:                        0.201   Durbin-Watson:                   0.791
Prob(Omnibus):                  0.904   Jarque-Bera (JB):                0.302
Skew:                          -0.060   Prob(JB):                        0.860
Kurtosis:                       2.878   Cond. No.                         16.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression for muscle: MG
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               emg_pred   R-squared:                       0.509
Model:                            OLS   Adj. R-squared:                  0.507
Method:                 Least Squares   F-statistic:                     257.4
Date:                Sun, 22 Nov 2020   Prob (F-statistic):           3.22e-40
Time:                        10:46:00   Log-Likelihood:                -245.02
No. Observations:                 250   AIC:                             494.0
Df Residuals:                     248   BIC:                             501.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.9261      0.157    -12.256      0.000      -2.236      -1.617
emg_obs        0.5439      0.034     16.044      0.000       0.477       0.611
==============================================================================
Omnibus:                      139.772   Durbin-Watson:                   0.544
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1115.647
Skew:                           2.100   Prob(JB):                    5.50e-243
Kurtosis:                      12.458   Cond. No.                         18.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression for muscle: LG
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               emg_pred   R-squared:                       0.866
Model:                            OLS   Adj. R-squared:                  0.865
Method:                 Least Squares   F-statistic:                     1598.
Date:                Sun, 22 Nov 2020   Prob (F-statistic):          4.37e-110
Time:                        10:46:00   Log-Likelihood:                -111.44
No. Observations:                 250   AIC:                             226.9
Df Residuals:                     248   BIC:                             233.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.5975      0.101     -5.888      0.000      -0.797      -0.398
emg_obs        0.8679      0.022     39.973      0.000       0.825       0.911
==============================================================================
Omnibus:                        4.499   Durbin-Watson:                   0.895
Prob(Omnibus):                  0.105   Jarque-Bera (JB):                4.497
Skew:                           0.327   Prob(JB):                        0.106
Kurtosis:                       2.940   Cond. No.                         20.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
