-------------------------
SUBJECT LOG
-------------------------
sub: 13
date: 15/07/19
age: 29
sex: M
height (m): 1.66
weight (kg): 70

sampling rate: 2000
scale MVC load cell: 109.007
scale trials load cell: -3.623
scale angle90 pot: 5.613
scale angle0 pot: 10.157

-------------------------
RANDOMISED ACTIVATIONS AND TORQUES
-------------------------
MVC torque (Nm): 138.8
Activations: 0.8951 0.7824 
Times (sec): 7.0000 115.0000 

Target torques (Nm) that include baseline torque:
Torque at  10 %MVC (Nm): 27.9
Torque at 100 %MVC (Nm): 152.8
Torque at   5 %MVC (Nm): 20.9
Torque at  75 %MVC (Nm): 118.1
Torque at  90 %MVC (Nm): 138.9
Torque at  50 %MVC (Nm): 83.4
Torque at  15 %MVC (Nm): 34.8
Torque at   1 %MVC (Nm): 15.4
Torque at  25 %MVC (Nm): 48.7
Torque at  95 %MVC (Nm): 145.8

-------------------------
TRIAL KEY
-------------------------
baseline: 01
max_curr: 02
mvc_vol: 03
mvc_sit: 04
01: 12
05: 07
10: 05
15: 11
25: 13
50: 10
75: 08
90: 06
95: 09
100: 14
 