-------------------------
SUBJECT LOG
-------------------------
sub: 01
date: 15/04/2019
age: 37
sex: F
height (m): 1.68
weight (kg): 52

sampling rate: 2000
scale MVC load cell: 98.915
scale trials load cell: -3.623
scale angle90 pot: 5.6479
scale angle0 pot: 10.157

-------------------------
RANDOMISED ACTIVATIONS AND TORQUES
-------------------------
MVC torque (Nm): 85.0
Activations: 0.8384 0.8485 
Times (sec): 65.0000 130.0000 

Target torques (Nm) that include baseline torque:
Torque at  50 %MVC (Nm): 54.2
Torque at  25 %MVC (Nm): 33.0
Torque at   1 %MVC (Nm): 12.6
Torque at  15 %MVC (Nm): 24.5
Torque at  90 %MVC (Nm): 88.2
Torque at  10 %MVC (Nm): 20.2
Torque at  95 %MVC (Nm): 92.5
Torque at   5 %MVC (Nm): 16.0
Torque at  75 %MVC (Nm): 75.5
Torque at 100 %MVC (Nm): 96.7

-------------------------
TRIAL KEY
-------------------------
baseline: 01
max_curr: 02
mvc_vol: 03
mvc_sit: 04
01: 07
05: 10
10: 15
15: 08
25: 06
50: 05
75: 13
90: 09
95: 11
100: 14
 
